.Box {
  background-color: rgba(102, 51, 153, 0);
  width: 89%;
  height: 100%;
  right: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  height: 90%;
  background-color: rgba(0, 136, 255, 0);
  margin: auto;

  width: 90%;
}
.Datos {
  position: absolute;
  width: 32%;
  height: 45%;
  background: #ffffff;
  border-radius: 50px 0px 0px 0px;
}
.datos {
  margin: 1.5rem;
  height: 90%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.datostxt {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1.5rem 0 1.5rem 0;
}

.titulo {
  font-family: "Rubik", sans-serif;
  font-size: 28px;
  text-align: center;
}
.tg {
  position: absolute;
  margin-top: 3rem;
  min-height: 80%;
  min-width: 85%;
  font-family: "Rubik", sans-serif;
}

.Clientes {
  position: absolute;
  right: 0;
  background: #ffffff;
  border-radius: 0px 50px 0px 0px;
}
.clientes {
  margin: 3%;
  min-height: min-content;
}

.grid-clientesGuardados {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  margin-top: 1rem;
  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
}
.grid-ultimoUpdate{
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  margin-top: 1rem;
  background: #d9d9d9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  align-items: center;
}
.Registros {
  position: absolute;
  width: 90%;
  height: 40%;
  bottom: 0;
  margin-bottom: 3rem;
  background: #ffffff;
  border-radius: 0px 0px 50px 50px;
}
.registros {
  margin: 1.5rem;
  height: 85%;
}

.categoriaG {
  min-width: 15%;
}
